# bowlinggame

./: .gitignore  BowlingGame.csproj  BowlingGame.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
BowlingGame/: BowlingGame.csproj  ConfigurationService.cs  appsettings.json  docker-compose.override.yml
BowlingGame/Controllers/: FrameController.cs
BowlingGame/DAL/: BowlingDbContext.cs
BowlingGame/DAL/DTOs/: FrameDTO.cs  GameDTO.cs  ScoreCardDTO.cs
BowlingGame/Migrations/: 20220105115600_InitialCreate.cs  20220105145605_Adding foreign key to players.Designer.cs  20220105163641_Updating some field names.Designer.cs  20220105214543_Updating adding third shot for 10th frame.Designer.cs  20220105214543_Updating adding third shot for 10th frame.cs
BowlingGame/Properties/: launchSettings.json
BowlingGameTests/: ScoreTest.cs
Controllers/: FrameController.cs  GameController.cs  PlayerController.cs
DAL/: ApplicationDbContextFactory.cs  BowlingDbContext.cs
DAL/DTOs/: FrameDTO.cs  GameDTO.cs  PlayerDTO.cs  ScoreCardDTO.cs
DAL/DataModels/: FrameDM.cs  GameDM.cs  PlayerDM.cs  ScoreCardDM.cs
Migrations/: 20220105115600_InitialCreate.Designer.cs  20220105145605_Adding foreign key to players.cs  20220105151447_Adding foreign key to all dtos.Designer.cs  20220105151447_Adding foreign key to all dtos.cs  20220105163641_Updating some field names.cs  BowlingDbContextModelSnapshot.cs
